body{
  text-align: center;
  padding: 50px 20px 0;
  background-image: url("pattern.jpg");
  background-repeat: repeat-y repeat-x;
  color: #444;
  margin: 0;
  width: 100%;
  height: 100%;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.container{
  font-family: 'Open Sans', sans-serif;
}

html{
  background-color: #f4f4f7;
}

