body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  color: #e6e6e6;
  margin: 0;
  
  background: linear-gradient(310deg, #7491ec, #b880f0, #af7ccc, #cd76ee);
  background-size: 1200% 1200%;

-webkit-animation: backgroundAnime 17s ease infinite;
-moz-animation: backgroundAnime 17s ease infinite;
animation: backgroundAnime 17s ease infinite;
}

h1{
  font-size: 50px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}


@-webkit-keyframes "backgroundAnime" {
	0% {
		background-position: 0% 84%;
	}
	50% {
		background-position: 100% 17%;
	}
	100% {
		background-position: 0% 84%;
	}
}
@-moz-keyframes "backgroundAnime" {
	0% {
		background-position: 0% 84%;
	}
	50% {
		background-position: 100% 17%;
	}
	100% {
		background-position: 0% 84%;
	}
}
@keyframes "backgroundAnime" {
	0% {
		background-position: 0% 84%;
	}
	50% {
		background-position: 100% 17%;
	}
	100% {
		background-position: 0% 84%;
	}
}
